<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mangueras Musmanno Rock Festival</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1>Mangueras Musmanno Rock Festival</h1>
        <div class="timetable">
            <div class="time" style="grid-area: 2/1/2/1;">16hs</div>
            <div class="time" style="grid-area: 3/1/3/1;">17hs</div>
            <div class="time" style="grid-area: 4/1/4/1;">18hs</div>
            <div class="time" style="grid-area: 5/1/5/1;">19hs</div>
            <div class="time" style="grid-area: 6/1/6/1;">20hs</div>
            <div class="time" style="grid-area: 7/1/7/1;">21hs</div>
            <div class="time" style="grid-area: 8/1/8/1;">22hs</div>
            <div class="bands">
                <div class="name huawei">Huawei</div>
                <div class="name perri" >Perri</div>
                <div class="name indie" >Indie</div>
                <div class="band huawei" style="grid-row-start: 2;">La Papada de Milei</div>
                <div class="band perri" style="grid-row-start: 3;">Nicolino Roche y los Pasteros Verde</div>
                <div class="band indie" style="grid-row-start: 2;">Solista acústico y triste</div>
                <div class="band huawei" style="grid-row-start: 4;">Fonso y las paritarias</div>
                <div class="band perri" style="grid-row-start: 5;">Violencia Rivas</div>
                <div class="band indie" style="grid-row-start: 4;">Alberto Fernández</div>
                <div class="band huawei" style="grid-row-start: 6;">V8</div>
                <div class="band perri" style="grid-row: 6 / 8;">Pomelo</div>
                <div class="band indie" style="grid-row-start: 7;">Sumo</div>
                <div class="band huawei" style="grid-row-start: 8;">La Chilena de Garnacho</div>
                <div class="band perri" style="grid-row-start: 8;">Micky Vainilla</div>
                <div class="band indie" style="grid-row-start: 8;">La Pepona</div>
            </div>
        </div>
    </main>
</body>
</html>
