body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
}

main{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
}

main h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3rem;
}

.timetable{
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 4px;
    width: fit-content;
}
.bands{
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    border: 1px solid black;
    grid-row: 1 / -1;
    grid-column: 2 / -1;
}

.time{
    display: flex;
    justify-content: flex-end;
    align-items: start;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.25rem;
    padding-right: 4px;
}

.name{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2rem;
    grid-row: 1 / 2;
    border-bottom: 1px solid black;
}
.band{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Anton', sans-serif;
    text-align: center;
    font-size: 1.25rem;
    padding: 5px 10px 5px 10px;
}

.huawei{
    background-color: #ffcaaf;
    grid-column: 1 / 2;
}
.perri{
    background-color: #c6e2e9;
    grid-column: 2 / 3;
}
.indie{
    background-color: #f1ffc4;
    grid-column: 3 / 4;
}